# Positron

./: .gitignore  .~lock.daily_report.odt#  README.md  clean_jar.py  clean_jar.py~  daily_report.odt  docker-compose.yml  index.html  params.json  pom.xml
Android/Positron/: gradle.properties
Android/Positron/app/: build.gradle  google-services.json
Android/Positron/app/src/debug/res/values/: google_maps_api.xml
Android/Positron/app/src/main/: AndroidManifest.xml
Android/Positron/app/src/main/res/layout/: activity_attackportals.xml  activity_cchoice.xml  activity_cclick_portals_acitivity.xml  activity_ccompetencies_tree.xml  activity_chack_portals_view.xml  activity_clanguages.xml  activity_cmaintain_portals_view.xml  activity_cmanual.xml  activity_cparameters.xml  activity_cplayer_inventory.xml  activity_cprofil.xml  activity_cput_portals_view.xml  activity_cselect_team.xml  activity_cselect_team2.xml  activity_cskill_tree.xml  activity_cstats.xml  activity_ctactical.xml  activity_cwelcome.xml  activity_drawer.xml  activity_main.xml  activity_maps.xml  activity_podometer.xml  activity_test.xml  row_key.xml
Android/Positron/app/src/main/res/layout-v21/: activity_cchoice.xml  activity_clanguages.xml  activity_cparameters.xml  activity_maps.xml
Android/Positron/app/src/main/res/menu/: menu_cchoice.xml  menu_cclick_portals_acitivity.xml  menu_chack_portals_view.xml  menu_clocation.xml  menu_cmaintain_portals_view.xml  menu_cprofil.xml  menu_cput_portals_view.xml  menu_csettings_acitvity.xml  menu_cskill_tree.xml  menu_cstats.xml  menu_test.xml
Android/Positron/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Android/Positron/app/src/main/res/values-en/: strings.xml
Android/Positron/app/src/main/res/values-fr/: strings.xml
Android/WebSocketAndroidClient/app/: build.gradle  proguard-rules.pro
Android/WebSocketAndroidClient/app/src/main/: AndroidManifest.xml
Android/WebSocketAndroidClient/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  rect_activity_main3.xml  round_activity_main3.xml
Android/WebSocketAndroidClient/app/src/main/res/values/: strings.xml
Android/profil/app/: build.gradle  proguard-rules.pro
Android/profil/app/src/main/: AndroidManifest.xml
Android/profil/app/src/main/res/layout/: activity_main.xml  parameters.xml  profil.xml
Android/profil/app/src/main/res/menu/: menu_cparameters.xml
Android/profil/app/src/main/res/values/: color.xml  strings.xml
JACKSONREST/: createDDL_ddlGeneration.sql  pom.xml
JACKSONREST/src/main/java/fr/nmartinez016/: App.java  CClassA.java  CClassB.java  CCrudServiceBean.java  CServer.java  CServiceA.java  CTest.java  ICrudService.java
JACKSONREST/src/test/java/fr/nmartinez016/: AppTest.java  TestJpa.java  TestRest.java  package-info.java
Server/: README.md  pom.xml
Server/src/main/java/entities/: B.java  CBuildingEntity.java  CFieldEntity.java  CLinkEntity.java  CPlayerEntity.java  CResonatorEntity.java  CSkillEntity.java  CTerritoryEntity.java  CTestJobs.java  CWeaponEntity.java
WSServer/: createDDL_ddlGeneration.sql  dependency-reduced-pom.xml  pom.xml
WSServer/src/main/java/fr/univtln/groupc/: CAction.java  CAlgorithm.java  CServer.java
WSServer/src/test/java/fr/univtln/groupc/: CBeanSerDeserTest.java
entities/: createDDL_ddlGeneration.sql  pom.xml
entities/src/main/java/fr/univtln/groupc/: App.java
entities/src/main/java/fr/univtln/groupc/dao/: CCrudMethods.java  CQueryParameter.java  ICrudMethods.java
entities/src/main/java/fr/univtln/groupc/entities/: ABuildingEntity.java  AObjectEntity.java  CConsumableEntity.java  CFieldEntity.java  CKeyEntity.java  CLinkEntity.java  CLinkImprovementEntity.java  CMultiHackEntity.java  CPlayerEntity.java  CPortalEntity.java  CResonatorEntity.java  CShieldEntity.java  CSkillEntity.java  CTeamEntity.java  CTerritoryEntity.java  CTokenEntity.java  CTurretEntity.java  IFighter.java  ITarget.java
entities/src/main/java/fr/univtln/groupc/server/: CServerGoogle.java  CServerGoogle2.java
entities/src/main/java/fr/univtln/groupc/stats/: AStatsAttacked.java  CStatPortalHacked.java  CStatsBuildingsAttacked.java  CStatsPlayer.java  CStatsResonatorAttacked.java
entities/src/test/java/fr/univtln/groupc/: AStacksAttackedTest.java  AppTest.java  CConsumableEntityTest.java  CFieldEntityTest.java  CKeyEntityTest.java  CLinkEntityTest.java  CPlayerEntityTest.java  CPortalEntityTest.java  CResonatorEntityTest.java  CShieldEntityTest.java  CSkillEntityTest.java  CStatPortalHackedTest.java  CStatsBuildingsAttackedTest.java  CStatsPlayerTest.java  CStatsResonatorAttackedTest.java  CTeamEntityTest.java  CTerritoryEntityTest.java  CTurretEntityTest.java
javaClient/: pom.xml
javaClient/src/main/java/fr/univtln/groupc/: App.java  CAddPortalsPanel.java  CMap.java  CRegex.java  CTopList.java  JIFrameDemo.java  Main.java  test.java
javaClient/src/main/java/fr/univtln/groupc/entities/: ABuildingEntity.java  AObjectEntity.java  CConsumableEntity.java  (+9 more)
javaClient/src/test/java/fr/univtln/groupc/: AppTest.java  CSerializationTest.java
javaRestServer/: .gitignore  createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
javaRestServer/src/main/java/fr/univtln/groupc/: App.java
javaRestServer/src/main/java/fr/univtln/groupeC/: App.java
javaRestServer/src/main/java/fr/univtln/groupec/: App.java
javaRestServer/src/test/java/fr/univtln/groupc/: CActionTest.java  CAlgorithmeTest.java  CFieldServiceTest.java  CHaversineTest.java  CJPATest.java  CLinkTest.java  CPlayerServiceTest.java  CRestConsumableTest.java  CRestFieldTest.java  CRestKeyTest.java  CRestLinkTest.java  CRestPlayerTest.java  CRestPortalTest.java  CRestServicesTest.java  CRestShieldTest.java  CRestSkillTest.java  CRestStatsBuildingAttackedTest.java  CRestStatsPlayerTest.java  CRestStatsResonatorAttackedTest.java  CRestTeamTest.java  CRestTerritoryTest.java  CRestTokenTest.java  CRestTurretTest.java  CSerializationTest.java  CTerritoryTest.java
javaRestServer/src/test/java/fr/univtln/groupec/: AppTest.java
(+424 files in other folders)
