<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fr.univtln.groupc.activities.menu.CLanguagesActivity">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/Langues">
    </Toolbar>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/arabian_language_button"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="12sp"
        android:src="@drawable/saudi_arabia"
        app:fab_showShadow="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="4dp"
        app:fab_shadowXOffset="1dp"
        app:fab_shadowYOffset="3dp" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/english_language_button"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="12sp"
        android:src="@drawable/united_kingdom"
        app:fab_showShadow="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="4dp"
        app:fab_shadowXOffset="1dp"
        app:fab_shadowYOffset="3dp" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/french_language_button"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="12sp"
        android:src="@drawable/france"
        app:fab_showShadow="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="4dp"
        app:fab_shadowXOffset="1dp"
        app:fab_shadowYOffset="3dp" />

</LinearLayout>
