<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univtln.groupc.activities.menu.CParametersActivity"
    android:orientation="vertical">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/positron_parameters">
    </Toolbar>

    <Button
        android:id="@+id/set_languages_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:onClick="setLanguagesActivity"
        android:layout_marginTop="10sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/themes"/>

</LinearLayout>
