<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CLanguagesActivity">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/Langues">
    </Toolbar>

    <Button
        android:id="@+id/arabian_language_button"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="12sp"
        android:text="a"
         />

    <Button
        android:id="@+id/english_language_button"
        android:onClick="setEnglishLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="12sp"
        android:text="e"
       />

    <Button
        android:id="@+id/french_language_button"
        android:onClick="setFrenchLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="12sp"
        android:text="f" />

</LinearLayout>
