<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nmartinez016.univtln.fr.websocketandroidclient.Main2Activity">

    <ProgressBar
        android:layout_width="150dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:progress="100"
        android:max="100"
        android:id="@+id/healthbar"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attack!!"
        android:onClick="attackButton"
        android:layout_below="@id/healthbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/attackbutton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heal!!"
        android:onClick="healButton"
        android:layout_below="@id/attackbutton"
        android:layout_centerHorizontal="true"
        android:id="@+id/healbutton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100/100"
        android:layout_below="@+id/healbutton"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        />

    </RelativeLayout>