<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.univtln.groupc.activities.profil.CSkillTree"
    android:background="@color/backgroundaction">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title_Skill_Tree"
    android:id="@+id/skill_tree_title"
    android:layout_centerHorizontal="true"/>


    <!-- 1er Arbre Maintenance -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Maintenance_Tree"
        android:layout_below="@+id/skill_tree_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/skill_tree_margin"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/title_Maintenance_Tree"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Maintenance_1"
            android:layout_toLeftOf="@+id/Maintenance_21"
            android:layout_centerVertical="true"
            android:text="Shield +"
            android:onClick="selectSkill_Maintenance_1"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Maintenance_21"
            android:layout_marginBottom="@dimen/skill_tree_button_margin"
            android:layout_toLeftOf="@+id/Maintenance_3"
            android:text="Link+"
            android:onClick="selectSkill_Maintenance_21"/>


        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Maintenance_22"
            android:layout_toRightOf="@+id/Maintenance_1"
            android:layout_marginTop="@dimen/skill_tree_button_margin"
            android:text="Repair"
            android:onClick="selectSkill_Maintenance_22"/>


        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Maintenance_3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Turret +"
            android:onClick="selectSkill_Maintenance_3"/>


    </RelativeLayout>

    <!-- 2er Arbre Attack-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Attack_Tree"
        android:layout_below="@+id/Maintenance_Tree"
        android:layout_marginTop="@dimen/skill_tree_margin"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/title_Attack_Tree"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Attack_1"
            android:layout_toLeftOf="@+id/Attack_21"
            android:layout_centerVertical="true"
            android:text="Weapon +"
            android:onClick="selectSkill_Attack_1"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Attack_21"
            android:layout_toLeftOf="@+id/Attack_3"
            android:layout_marginBottom="@dimen/skill_tree_button_margin"
            android:text="Cloak"
            android:onClick="selectSkill_Attack_21"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Attack_22"
            android:layout_toRightOf="@+id/Attack_1"
            android:layout_marginTop="@dimen/skill_tree_button_margin"
            android:text="Weapon ++"
            android:onClick="selectSkill_Attack_22"/>


        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Attack_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="BOOM"
            android:onClick="selectSkill_Attack_3"/>

    </RelativeLayout>

    <!-- 3er Arbre Hacking-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hacking_Tree"
        android:layout_below="@+id/Attack_Tree"
        android:layout_marginTop="@dimen/skill_tree_margin"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/title_Hacking_Tree"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Hacking_1"
            android:layout_toLeftOf="@+id/Hacking_21"
            android:layout_centerVertical="true"
            android:text="Slot+"
            android:onClick="selectSkill_Hacking_1"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Hacking_21"
            android:layout_toLeftOf="@+id/Hacking_3"
            android:layout_marginBottom="@dimen/skill_tree_button_margin"
            android:text="Steal"
            android:onClick="selectSkill_Hacking_21"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Hacking_22"
            android:layout_toRightOf="@+id/Hacking_1"
            android:layout_marginTop="@dimen/skill_tree_button_margin"
            android:text="HackDistrube"
            android:onClick="selectSkill_Hacking_22"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Hacking_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="MultiHacking"
            android:onClick="selectSkill_Hacking_3"/>

    </RelativeLayout>

    <!-- 4er Scout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Scout_Tree"
        android:layout_below="@+id/Hacking_Tree"
        android:layout_marginTop="@dimen/skill_tree_margin"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/title_Scout_Tree"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Scout_1"
            android:layout_toLeftOf="@+id/Scout_21"
            android:layout_centerVertical="true"
            android:text="Detector"
            android:onClick="selectSkill_Scout_1"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Scout_21"
            android:layout_toLeftOf="@+id/Scout_3"
            android:layout_marginBottom="@dimen/skill_tree_button_margin"
            android:text="Sonar"
            android:onClick="selectSkill_Scout_21" />

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Scout_22"
            android:layout_toRightOf="@+id/Scout_1"
            android:layout_marginTop="@dimen/skill_tree_button_margin"
            android:text="F***"
            android:onClick="selectSkill_Scout_22"/>

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/Scout_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Drone"
            android:onClick="selectSkill_Scout_3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Scout_Tree"
        android:layout_marginTop="@dimen/skill_tree_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_free_skill_point"
            android:layout_centerVertical="true"
            android:id="@+id/text_View_free_skill_point"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@integer/free_Skill_Point"
            android:layout_toRightOf="@+id/text_View_free_skill_point"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <Button
            android:layout_width="@dimen/skill_tree_button_width"
            android:layout_height="@dimen/skill_tree_button_height"
            android:id="@+id/button_Reset_Skill"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Reset"
            android:onClick="resetSkills"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/num_colone_1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/num_colone_2"
            android:layout_toRightOf="@+id/num_colone_1"
            android:layout_marginLeft="@dimen/skill_tree_colon_margin"
            android:text="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/num_colone_3"
            android:layout_toRightOf="@+id/num_colone_2"
            android:layout_marginLeft="@dimen/skill_tree_colon_margin"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>


</RelativeLayout>
