apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nmartinez016.univtln.fr.websocketandroidclient"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile files('libs/tyrus-standalone-client-1.12.jar')
    compile files('libs/autobahn-0.5.0.jar')
    //compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'javax.websocket:javax.websocket-all:1.1'
    compile 'com.android.support:design:23.3.0'
}
