apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nmartinez016.univtln.fr.websocketandroidclient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    compile 'com.android.support:appcompat-v7:23.3.0'
    //compile 'javax.websocket:javax.websocket-all:1.1'
    compile 'com.android.support:design:23.3.0'
    compile 'org.glassfish.tyrus:tyrus-client:1.12'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.12'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/payloadbean-1.0-SNAPSHOT.jar')
    compile files('libs/actions-1.0-SNAPSHOT.jar')

}
